h2{
	font-size: 30px;
	font-family: 'Patrick Hand SC', sans-serif;
}

h4{
	right: 100%;
	transform: translateX(130%);
}

label, input, td, th{
	font-size: 20px;
}

.box{
	background: #F8F9FA;
}

.content{
	max-width: 1120px;
	width: 100%;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
}

.dados{
	text-align: left;
	width: 54.5%;
}

.pedidos{
	text-align: left;
	width: 44.5%;
	margin-left: 1%;
}

.pedidos>button{
	position: relative;
	top: 45%;
	left: 100%;
	transform: translateX(-100%);
}

.div-quantidade{
	position: relative;
	top: 50%;
	width: 100px;
	text-align: center;
	font-size: 20px;
}

.btn-quantidade{ 
	background: #DC3545;
	color: white;
	height: 33px;
	width: 33px;
	border-radius: 10px;
}

.btn-quantidade:hover{
	background: #AC3545;
	cursor: pointer;
}

.col-9{
	width: 66.66666667%;
}

.col-2{
	width: 33.33333333%;
}

@media only screen and (max-width: 367px) {
	.col-9, .col-2{
		width: 100%;
	}

	.div-quantidade{
		width: 99px;
		left: 50%;
		transform: translateX(-50%);
	}
}

@media only screen and (max-width: 750px) {
	.pedidos{
		margin-left: 0px;
	}
	.dados, .pedidos{
		width: 100%;
	}
	.pedidos>button{
		top: 0%;
		left: 100%;
		transform: translateX(-100%);
	}
}
