h4{
	left: 100%;
	transform: translateX(-130%);
}

h5{
	font-size: 30px;
}

p{
	font-size: 16px;
	font-family: Arial, sans-serif;
	margin-bottom: 0px;
}

.p-4{
	display: flex;
}

#navbarToggleExternalContent{
	background-image: linear-gradient(180deg, #ddd, #f8f9fa);
}

.navbar-toggler{
	position: absolute;
	right: 100%;
	transform: translateX(130%);
}

.content{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	width: 1120px;
}

.col-8{
	width: 1120px;
}

.box-carousel{
	margin-top: 10px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, .5);
	border-radius: 15px;
	padding: 0px;
}

.carousel-inner{
	border-radius: 15px;
}

.card{
	margin-left: 50px;
	margin-right: 50px;
	border-radius: 10px;
}

.card-img-overlay:hover{
	cursor:  pointer;
}

.descricao{
	font-size: 0px;
	text-align: center;
	position: relative;
	top: 90%;
	transform: translateY(-115%);
}

.card-img-overlay:hover>.descricao{
	font-size: 16px;
	background-color: black;
}

.card-img-overlay:hover>h5{
	font-size: 32px;
	color: #C00;
}

#listaRow1, #listaRow2{
	text-align: left;
}

.atributos-itens{
	margin-left: 10px;
}

.item-lista{
	display: flex;
	margin-top: 10px;
	margin-bottom: 10px;
	border-radius: 15px;
	cursor: pointer;
}

.item-lista:hover{
	background: #EDD;
	color: #C00;
}

.imagens-itens{
	max-width: 170px;
	max-height: 170px;
	border-radius: 10px;
}

.about{
	text-align: justify;
}

.footer{
	display: block;
	font-size: 20px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
}

ion-icon{
	font-size: 20px;
	position: relative;
	top: 4px;
}

.navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl {
	justify-content: center;
}

@media only screen and (max-width: 1120px) {
	.content, .col-8{
		width: 100%;
	}

	.descricao{
		font-size: 16px;
		position: unset;
		transform: translate(0px, 0px);
		text-align: justify;
		margin: 0px;
	}

	.footer{
		display: flex;
	}
}

@media only screen and (max-width: 480px) {
	.p-4{
		display: block;
	}
}

@media only screen and (max-width: 380px) {
	.item-lista{
		display: block;
		text-align: center;
	}

	.title-itens{
		margin: 0px;
	}

	.descricao{
		text-align: center;
	}
}
