body{
	background-image: radial-gradient(#FF2427, #990000, #120000);
	min-height: 100vh;
	min-width: 100%;
	overflow-x: hidden;
	font-family: 'Patrick Hand SC', sans-serif;
	font-size: 25px;
}

h1, .navbar-brand{
	font-size: 40px;
}

h2{
	font-size: 35px;
}

h3{
	margin-left: 10px;
}

h4{
	font-size: 25px;
	position: absolute;
}

a{
	color: black;
	text-decoration: none;
	font-size: 25px;
}

a:hover{
	color: #C00;
	font-size: 110%;
}

.content{
	max-height: 100vh;
	max-width: 100%;
	text-align: center;
}

.box{
	margin-top: 10px;
	background: #F8F9FA;
	box-shadow: 0 10px 20px rgba(0, 0, 0, .5);
	border-radius: 15px;
	padding: 10px;
}

.row{
	--bs-gutter-x: 0rem;
}

.navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl {
	justify-content: center;
}
