<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap');</style>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous" defer></script>
	<script src="../js/script.js" defer></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/style-pedido.css">
	<title>Beco Hamburgueria - Pedido</title>
  <link rel="shortcut icon" href="../imagens/beco.ico">
</head>
<body onresize="alterarNome()">
	<nav class="navbar bg-light">
  		<div class="container-fluid">
    		<h4><a href="../index.html">Voltar</a></h4>
    		<h1 class="navbar-brand" id="nomeHamburgueria" onclick="descontoSurpresa()">Beco Hamburgueria</h1>
  		</div>
	</nav>
	<div class="content">
		<div class="row">
			<div class="col-5 dados box">
				<h2>Dados para entrega</h2>
				<form>
  					<div class="mb-3">
    					<label class="form-label">Email: </label>
    					<input type="email" class="form-control" id="email" placeholder="exampple@xmail.com">
  					</div>
  					<div class="mb-3">
    					<label class="form-label">Nome:</label>
    					<input type="text" class="form-control" id="nome" placeholder="José da Silva Aguiar">
  					</div>
  					<div class="mb-3">
    					<label class="form-label">Endereço</label>
    					<input type="text" class="form-control" id="endereco" placeholder="Av. Medianeira, Camobi, 1729">
  					</div>
  					<div class="mb-3">
    					<label class="form-label">Número de telefone:</label>
    					<input type="text" class="form-control" id="numero" placeholder="55999999999">
  					</div>
  					<div class="row mb-3">
  						<div class="col-9">
    						<label class="form-label">Pedido:</label>
    						<table>
    							<tr onclick="atualizarPedido(1)" class="produtos">
    								<td><input class="form-check-input" type="radio" name="pedido" id="pedido1"></td>
    								<td><label class="form-check-label"> Beco Diagonal </label></td>
    								<td><label> R$22,00 </label></td>
    							</tr>
    							<tr onclick="atualizarPedido(2)" class="produtos">
    								<td><input class="form-check-input" type="radio" name="pedido" id="pedido2"></td>
    								<td><label class="form-check-label"> Super Burguer </label></td>
    								<td><label> R$20,00 </label></td>
    							</tr>
    							<tr onclick="atualizarPedido(3)" class="produtos">
    								<td><input class="form-check-input" type="radio" name="pedido" id="pedido3"></td>
    								<td><label class="form-check-label"> Bacon 360 </label></td>
    								<td><label> R$30,00 </label></td>
    							</tr>
    							<tr onclick="atualizarPedido(4)" class="produtos">
    								<td><input class="form-check-input" type="radio" name="pedido" id="pedido4"></td>
    								<td><label class="form-check-label"> Combo Diagonal </label></td>
    								<td><label class="label-p"> R$37,00 </label></td>
    							</tr>
    							<tr onclick="atualizarPedido(5)" class="produtos">
    								<td><input class="form-check-input" type="radio" name="pedido" id="pedido5"></td>
    								<td><label class="form-check-label"> Super Combo </label></td>
    								<td><label> R$35,00 </label></td>
    							</tr>
    							<tr onclick="atualizarPedido(6)" class="produtos">
    								<td><input class="form-check-input" type="radio" name="pedido" id="pedido6"></td>
    								<td><label class="form-check-label"> Combo 360 </label></td>
    								<td><label> R$45,00 </label></td>
    							</tr>
    						</table>
						</div>
						<div class="col-2">
							<div class="row div-quantidade">
								<div class="col-4 btn-quantidade" onclick="atualizarQtde(-1)">-</div>
								<div class="col-4" id="qtde">1</div>
								<div class="col-4 btn-quantidade" onclick="atualizarQtde(1)">+</div>
							</div>
						</div>
  					</div>
				</form>
			</div>
			<div class="col-3 pedidos box">
				<h2>Meu pedido</h2>
				<table class="table">
  					<thead>
    					<tr>
      						<th scope="col"><b>Item</b></th>
      						<th scope="col"><b>qtd</b></th>
      						<th scope="col"><b>Valor</b></th>
    					</tr>
  					</thead>
  					<tbody>
    					<tr>
      						<td id="name_burguer"></td>
      						<td id="qtde_burguer"></td>
      						<td id="valor_burguer"></td>
    					</tr>
    					<tr>
      						<td></td>
      						<td>Subtotal:</td>
      						<td id="subtotal"></td>
    					</tr>
    					<tr>
      						<td></td>
      						<td>Descontos:</td>
      						<td id="desconto">-R$0,00</td>
    					</tr>
    					<tr>
      						<td></td>
      						<td><b>Valor total:</b></td>
      						<td id="total"></td>
    					</tr>
    				</tbody>
				</table>
				<button onclick="enviarPedido()" class="btn btn-danger">Finalizar Pedido</button>
			</div>
		</div>
	</div>
</body>
</html>
