<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap');</style>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous" defer></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script src="js/script.js" defer></script>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js" defer></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js" defer></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/style-index.css">
	<title>Beco Hamburgueria</title>
  <link rel="shortcut icon" href="imagens/beco.ico">
</head>
<body onresize="mobileTransition()">
	<div class="collapse" id="navbarToggleExternalContent">
  		<div class="p-4">
  			<h3><a href="secoes/pedidos.html" onclick="recolherNav()">Fazer pedido!</a></h3>
  			<h3><a href="#cardapio" onclick="recolherNav()">Cardápio</a></h3>
  			<h3><a href="#combos" onclick="recolherNav()">Combos</a></h3>
  			<h3><a href="#quemSomos" onclick="recolherNav()">Quem Somos?</a></h3>
  		</div>
	</div>
	<nav class="navbar bg-light">
  		<div class="container-fluid">
    		<h1 class="navbar-brand" id="nomeHamburgueria">Beco Hamburgueria</h1>
    		<h4><a href="secoes/pedidos.html">Pedir</a></h4>
	    	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      			<span class="navbar-toggler-icon"></span>
    		</button>
  		</div>
	</nav>
	<div class="content">
		<div class="row box-carousel" id="carouselRow">
			<div class="col-8">
				<div id="carousel" class="carousel slide" data-bs-ride="carousel">
  					<div class="carousel-inner">
    					<div class="carousel-item active" data-bs-interval="3000">
      						<img src="imagens/outdor1.jpg" class="d-block w-100" alt="carousel-image-one">
    					</div>
    					<div class="carousel-item" data-bs-interval="3000">
      						<img src="imagens/outdor2.jpg" class="d-block w-100" alt="carousel-image-two">
    					</div>
    					<div class="carousel-item" data-bs-interval="3000">
      						<img src="imagens/outdor3.jpg" class="d-block w-100" alt="carousel-image-three">
    					</div>
  					</div>
				</div>
			</div>
		</div>
		<div class="row box">
			<div class="col-8">
				<h2 id="cardapio">Cardápio</h2>
			</div>
		</div>
		<div class="row box">
			<div class="col-8">
				<div class="card-group" id="cardsRow1">
  					<div class="card text-bg-dark" onclick="irCarrinho(1)">
    					<img src="imagens/hamburguer1.jpg" class="card-img" alt="pedido-image-one">
    					<div class="card-img-overlay">
      						<h5 class="card-title">Beco Diagonal</h5>
      						<p class="card-text descricao">Pão preto, Maionese, Frango empanado, Queijo, Bacon, Picles, Cebola e Ketchup</p>
    					</div>
  					</div>
  					<div class="card text-bg-dark" onclick="irCarrinho(2)">
    					<img src="imagens/hamburguer2.jpg" class="card-img" alt="pedido-image-two">
    					<div class="card-img-overlay">
      						<h5 class="card-title">Super Burguer</h5>
      						<p class="card-text descricao">Pão cervejinha, Maionese, Alface, Hamburguer, Queijo, Tomate, Cebola e Ketchup</p>
    					</div>
  					</div>
  					<div class="card text-bg-dark" onclick="irCarrinho(3)">
    					<img src="imagens/hamburguer3.jpg" class="card-img" alt="pedido-image-three">
    					<div class="card-img-overlay">
      						<h5 class="card-title">Bacon 360</h5>
      						<p class="card-text descricao">Pão, Alface, Ketchup, Hamburguer, Cheddar, Tomate, Picles, Bacon e Cebola</p>
    					</div>
  					</div>
				</div>
				<div id="listaRow1">
  					<div onclick="irCarrinho(1)" class="item-lista">
    					<img class="imagens-itens" src="imagens/hamburguer1.jpg" alt="pedido-image-one">
    					<div class="atributos-itens">
    						<h5 class="title-itens">Beco Diagonal</h5>
      						<p class="descricao">Pão preto, Maionese, Frango empanado, Queijo, Bacon, Picles, Cebola e Ketchup</p>
    					</div>
  					</div>
  					<div onclick="irCarrinho(2)" class="item-lista">
    					<img class="imagens-itens" src="imagens/hamburguer2.jpg" alt="pedido-image-two">
    					<div class="atributos-itens">
    						<h5 class="title-itens">Super Burguer</h5>
      						<p class="descricao">Pão cervejinha, Maionese, Alface, Hamburguer, Queijo, Tomate, Cebola e Ketchup</p>
    					</div>
  					</div>
  					<div onclick="irCarrinho(3)" class="item-lista">
    					<img class="imagens-itens" src="imagens/hamburguer3.jpg" alt="pedido-image-three">
    					<div class="atributos-itens">
      						<h5 class="title-itens">Bacon 360</h5>
      						<p class="descricao">Pão, Alface, Ketchup, Hamburguer, Cheddar, Tomate, Picles, Bacon e Cebola</p>
    					</div>
  					</div>
  				</div>
			</div>
		</div>
		<div class="row box">
			<div class="col-8">
				<h2 id="combos">Combos</h2>
			</div>
		</div>
		<div class="row box">
			<div class="col-8">
				<div class="card-group" id="cardsRow2">
  					<div class="card text-bg-dark" onclick="irCarrinho(4)">
    					<img src="imagens/combo1.jpg" class="card-img" alt="pedido-image-for">
    					<div class="card-img-overlay">
      						<h5 class="card-title">Combo Diagonal</h5>
      						<p class="card-text descricao">Hamburguer Beco Diagonal + Refrigerante + Fritas</p>
    					</div>
  					</div>
  					<div class="card text-bg-dark" onclick="irCarrinho(5)">
    					<img src="imagens/combo2.jpg" class="card-img" alt="pedido-image-five">
    					<div class="card-img-overlay">
      						<h5 class="card-title">Super Combo</h5>
      						<p class="card-text descricao">Hamburguer Super Burguer + Refrigerante + Fritas</p>
    					</div>
  					</div>
  					<div class="card text-bg-dark" onclick="irCarrinho(6)">
    					<img src="imagens/combo3.jpg" class="card-img" alt="pedido-image-six">
    					<div class="card-img-overlay">
      						<h5 class="card-title">Combo 360</h5>
      						<p class="card-text descricao">Hamburguer Bacon 360 + Refrigerante + Fritas</p>
    					</div>
  					</div>
				</div>
				<div id="listaRow2">
  					<div onclick="irCarrinho(4)" class="item-lista">
    					<img class="imagens-itens" src="imagens/combo1.jpg" alt="pedido-image-for">
    					<div class="atributos-itens">
    						<h5 class="title-itens">Combo Diagonal</h5>
      						<p class="descricao">Hamburguer Beco Diagonal + Refrigerante + Fritas</p>
    					</div>
  					</div>
  					<div onclick="irCarrinho(5)" class="item-lista">
    					<img class="imagens-itens" src="imagens/combo2.jpg" alt="pedido-image-five">
    					<div class="atributos-itens">
    						<h5 class="title-itens">Super Combo</h5>
      						<p class="descricao">Hamburguer Bacon 360 + Refrigerante + Fritas</p>
    					</div>
  					</div>
  					<div onclick="irCarrinho(6)" class="item-lista">
    					<img class="imagens-itens img-fluid" src="imagens/combo3.jpg" alt="pedido-image-six">
    					<div class="atributos-itens">
      						<h5 class="title-itens">Combo 360</h5>
      						<p class="descricao">Hamburguer Bacon 360 + Refrigerante + Fritas</p>
    					</div>
  					</div>
  				</div>
			</div>
		</div>
		<div class="row box">
			<div class="col-8 about">
				<h2 id="quemSomos">Quem Somos?</h2>
				<p>Somos uma Rede Gourmet diferenciada e exclusiva. Trabalhamos apenas com ingredientes de primeira qualidade e alto padrão. Aqui na Beco você irá se deliciar com hambúrgueres suculentos e saborosos, preparados na hora, fresquinhos e de dar água na boca.</p>
			</div>
		</div>
		<div class="row box footer">
			<p id="endereco">
				<ion-icon name="location-outline"></ion-icon> Av. Rodolfo Behr, 1630 - Camobi
				<span name="quebraLinha"></span>
				<ion-icon name="fast-food-outline"></ion-icon> Beco Hamburgueria &copy;
				<span name="quebraLinha"></span>
				<ion-icon name="call-outline"></ion-icon> (55) 99106-9607
			</p>
		</div>
	</div>
</body>
</html>
